<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jual Beli Online Aman dan Nyaman - Tokopedia</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="stylepage2.css">
  <style>
      
      
      
      </style>
              </head>
              <body>
<nav class="navbar navbar-default navbar-fixed-top">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" ><img class="img-responsive" src="logo.png" alt="logo" width="152" height="38"> </a>
    </div></div></nav></nav>


  <div class="container">
    <div class="row">
      <div class="col-sm-12 SPASI"></div>
    </div>
  </div>

<div class="container" >
  <div class="row thumbnail" style="margin-left: 20%;margin-right: 20%" >
      <div class="none">
   <p style="text-align: left;">Halo DInda, Selamat Datang di Tokopedia<br>
   Anda memasukkan data diri anda dengan informasi sebagai berikut:
    </p>
    <div class="row thumbnail" style="margin-left: 2%;margin-right: 10%">
    <div class="col-sm-6" style="margin-left: -15px" >
    <p ><strong >Nama Lengkap</strong>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp: Dinda Aulia</p>
    <p> <strong>Hari Lahir</strong>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp : Februari, 19 1998</p>
    <p> <strong>Jenis Kelamin</strong>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp: Perempuan</p>
    <p><strong>Alamat</strong>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp: Bojonegoro</p>
    <p> <strong>Nama Pengguna</strong>&nbsp&nbsp&nbsp: DindaAulia</p>
    <p><strong>Alamat Email</strong>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp: dindaaulia894@gmail.com</p>
    <p> <strong>Nomor Telepon</strong>&nbsp&nbsp&nbsp&nbsp&nbsp: 085851165468</p>
    <p> <strong>Kata Sandi</strong>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp: tokopediaaja</p></div>
    <div class="col-sm-6" >
    <p style="margin-left: 150px">Gambar Profile:</p>
    <img  class="img-responsive" src="dinda.jpg" alt="dinda" style="position: right; width: 40%;margin-left: 150px;">
    </div></div></div>
    <p style="margin-top: -5px">Apabila informasi yang tertera di atas sudah benar maka konfirmasi akun dengan cara masukkan kode verivikasi yang telah dikirim ke nomor telepon anda di bawah ini. Sedangkan bila informasi anda yang tertera di atas salah maka silahkan kembali pada halaman daftar: </p>
    <form action="/action_page.php">
    <input type="text" name="verivikasi" value="078965"> <br><br>
    <input type="submit" value="Kembali"> <input type="submit" value="Menyerahkan">
    <br></form>
    </div>

 <div class="container-fluid">
      <div class="row">
      <p><br></p>
      <div class="garis" style="margin-left: -20%;margin-right: -25%"></div>
      <div class="col-sm-6">
      <img src="logobawah.jpg" alt="logobawah" style="width: 8%;margin-left: -20%"></div>
      <div class="col-sm-6"><p style="margin-left: -117%;margin-top: 3%;font-size: 11px">© 2009-2018, PT. Tokopedia</p></div>
      </div> </div></div></div></div>
   
      
              </body>
              </html>
      