
 body{
 	background-color: #e4ffe2;
 	font-family: 'Open Sans' , sans-serif; 

 }
 input[type=text]{
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: none;
	background: #f0e5e5;
}

input[type=text]:focus{
	background-color: #ddd;
	outline: none;
}

button {
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	opacity: 0.9;
}

button:hover {
	opacity:1;
}
.container input:checked ~ .checkmark {
	background-color: #2196F3;
}

.checkmark:after {
	content: "";
	position: absolute;
	display: none;
}

.container input:checked ~ .checkmark:after {
	display: block;
}

.container .checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}
.garis{
	background-color: black;
	width: 100%;
	height: 1px
}
.grsvertikal{
	background-color: black;
	width: 1px;
	height: 150px;
	margin-left: 15%;
}
.spasi{
	width: 100%;
	height: 10px;
}